<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/spells_first"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:background="@drawable/bg_shape_rounded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guide_row_first"
        app:layout_constraintBottom_toTopOf="@id/guide_line_first"
        tools:src="@drawable/spell1"/>

    <ImageView
        android:id="@+id/spells_second"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:background="@drawable/bg_shape_rounded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_line_second"
        app:layout_constraintEnd_toStartOf="@id/guide_row_first"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/spell2"/>

    <ImageView
        android:id="@+id/perk_first"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:background="@drawable/bg_shape_oval"
        app:layout_constraintStart_toEndOf="@id/guide_row_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guide_line_first"
        tools:src="@drawable/perk1"/>

    <ImageView
        android:id="@+id/perk_second"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:background="@drawable/bg_shape_oval"
        app:layout_constraintStart_toEndOf="@id/guide_row_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_line_second"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/perk2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.475"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_row_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.475"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_row_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48"/>
</androidx.constraintlayout.widget.ConstraintLayout>